#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.hibernate.ddl-auto=update



#spring.profiles.active=dev
#spring.profiles.active=prod

spring.profiles.active=${ENV:dev}