spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55291/railway
spring.datasource.username=root
spring.datasource.password=CcCB3De1-Bb4B-ccfch46DEbcA5-6h2F

spring.jpa.hibernate.ddl-auto=update