spring.datasource.url=jdbc:mysql://localhost:3306/employeess
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.security.user.name=ghanshyam
spring.security.user.password=test123